# PROYECTO2_AYD1

./: JenkinsFileUnix  Jenkinsfile  README.md  estructura_proyecto.txt
api_citas/: pom.xml
api_citas/bd/: creacionUsuarioYBd.sql  reiniciarDB.sql
api_citas/jrxml/: ConstanciaCita.jrxml  ConstanciaReserva.jrxml  Factura.jrxml  ReporteClientes.jrxml  ReporteDisp.jrxml  ReporteServicios.jrxml  ReporteVentasPY2.jrxml
api_citas/src/main/java/usac/api/: ApIecommerceApplication.java  ServletInitializer.java
api_citas/src/main/java/usac/api/config/: AppProperties.java  CorsConfig.java  PathsSecurityConfig.java  SeedersConfig.java  SwaggerConfig.java
api_citas/src/main/java/usac/api/controllers/: CanchaController.java  DiaController.java  EmpleadoController.java  FacturaController.java  HelloController.java  NegocioController.java  PermisoController.java  ReportesController.java  ReservaController.java  RolController.java  ServicioController.java  UsuarioController.java
api_citas/src/main/java/usac/api/enums/: FileHttpMetaData.java  PermisoEnum.java
api_citas/src/main/java/usac/api/filters/: JwtRequestFilter.java
api_citas/src/main/java/usac/api/models/: Auditor.java  Cancha.java  Cita.java  Dia.java  Empleado.java  Factura.java  HorarioCancha.java  HorarioEmpleado.java  HorarioNegocio.java  Negocio.java  Permiso.java  Reserva.java  ReservaCancha.java  ReservaServicio.java  Rol.java  RolPermiso.java  RolUsuario.java  Servicio.java  TipoEmpleado.java  TokenAuth.java  Usuario.java
api_citas/src/main/java/usac/api/models/dto/: ArchivoDTO.java  CreateClienteTokenDTO.java  LoginDTO.java  NegocioDTO.java  NegocioPublicDTO.java  NegocioUpdateDTO.java  ReservaDTO.java  UserChangePasswordDTO.java
api_citas/src/main/java/usac/api/models/request/: CanchaRequest.java  CreacionClienteRequest.java  CreateTokenAuthRequest.java  GetReservacionesRequest.java  NuevoEmpleadoRequest.java  PasswordChangeRequest.java  ReporteExportRequest.java  ReporteRequest.java  ReservacionCanchaRequest.java  ReservacionRequest.java  ReservacionServicioRequest.java  RolCreateRequest.java  RolPermisoRequest.java  RolPermisoUpdateRequest.java  UpdateEmpleadoRequest.java  UserChangePasswordRequest.java  UsuarioRolAsignacionRequest.java
api_citas/src/main/java/usac/api/reportes/: ComprobanteReservaReporte.java  Reporte.java  ReporteCientesFrecuentes.java  ReporteDisponibilidad.java  ReporteServiciosMasSolicitados.java  ReporteVentas.java
api_citas/src/main/java/usac/api/reportes/imprimibles/: ComprobanteReservaImprimible.java  ConstructorReporteImprimible.java  FacturaImprimible.java  ReporteClientesImprimible.java  ReporteDisponibilidadImprimible.java  ReporteServiciosImprimible.java  ReporteVentasImprimible.java
api_citas/src/main/java/usac/api/repositories/: CanchaRepository.java  DiaRepository.java  EmpleadoRepository.java  FacturaRepository.java  HorarioCanchaRepository.java  HorarioEmpleadoRepository.java  HorarioNegocioRepository.java  NegocioRepository.java  PermisoRepository.java  ReservaCanchaRepository.java  ReservaRepository.java  ReservaServicioRepository.java  RolRepository.java  ServicioRepository.java  TipoEmpleadoRepository.java  TokenAuthRepository.java  UsuarioRepository.java
api_citas/src/main/java/usac/api/services/: B64Service.java  CanchaService.java  DiaService.java  EmpleadoService.java  FacturaService.java  HorarioCanchaService.java  HorarioNegocioService.java  MailService.java  NegocioService.java  PermisoService.java  ReporteService.java  ReservaService.java  RolService.java  Service.java  ServicioService.java  TokenAuthService.java  UsuarioService.java
api_citas/src/main/java/usac/api/tools/: Encriptador.java  ManejadorTiempo.java
api_citas/src/main/resources/: application.properties
api_citas/src/main/resources/imprimibles/: ConstanciaCita.jasper  ConstanciaReserva.jasper  Factura.jasper  ReporteClientes.jasper  ReporteDisp.jasper  ReporteServicios.jasper  ReporteVentas.jasper  ReporteVentasPY2.jasper
api_citas/src/main/resources/templates/: CorreoDeRecuperacion.html  CorreoTokenAuth.html
api_citas/src/test/java/usac/api/: ServletInitializerTest.java
api_citas/src/test/java/usac/api/config/: AppPropertiesTest.java  CorsConfigTest.java  PathsSecurityConfigTest.java  SeedersConfigTest.java
api_citas/src/test/java/usac/api/controllers/: CanchaControllerTest.java  DiaControllerTest.java  EmpleadoControllerTest.java  FacturaControllerTest.java  HelloControllerTest.java  NegocioControllerTest.java  PermisoControllerTest.java  ReportesControllerTest.java  ReservaControllerTest.java  RolControllerTest.java  ServicioControllerTest.java  UsuarioControllerTest.java
api_citas/src/test/java/usac/api/enums/: FileHttpMetaDataTest.java  PermisoEnumTest.java
api_citas/src/test/java/usac/api/filters/: JwtRequestFilterTest.java
api_citas/src/test/java/usac/api/models/: AuditorTest.java  CanchaTest.java  CitaTest.java  EmpleadoTest.java  FacturaTest.java  HorarioEmpleadoTest.java  HorarioNegocioTest.java  PermisoTest.java  ReservaCanchaTest.java  ReservaServicioTest.java  ReservaTest.java  RolPermisoTest.java  RolTest.java  RolUsuarioTest.java  ServicioTest.java  UsuarioTest.java
api_citas/src/test/java/usac/api/models/dto/: LoginDTOTest.java  (+5 more)
api_citas/src/test/java/usac/api/reportes/: ReporteClientesFrecuentesTest.java  ReporteDisponibilidadTest.java  ReporteServiciosMasSolicitadosTest.java  ReporteVentasTest.java
api_citas/src/test/java/usac/api/services/: B64ServiceTest.java  CanchaServiceTest.java  DiaServiceTest.java  EmpleadoServiceTest.java  FacturaServiceTest.java  HorarioCanchaServiceTest.java  HorarioNegocioServiceTest.java  MailServiceTest.java  NegocioServiceTest.java  PermisosServiceTest.java  ReporteServiceTest.java  ReservaServiceTest.java  RolServiceTest.java  ServiceTest.java  ServicioServiceTest.java  TokenAuthServiceTest.java  UsuarioServiceTest.java
api_citas/src/test/java/usac/api/tools/: EncriptadorTest.java  ManejadorTiempoTest.java
api_citas/src/test/java/usac/api/transformers/: ApiBaseTransformerTest.java  PaginateApiBaseTransformerTest.java
(+214 files in other folders)
